<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <figure>
        <img src="picture/logo.jpeg" alt="smcc logo">
        <figcaption style="font-weight: bold;">
           SMCC LOGO
        </figcaption>
        <h3>SHIELD</h3>
        <p>The sield symbolizes the tool which our patron saint, Saint Michael de Archangel, is holding. It denotes strength, 
            courage, supernatural force, brilliant spirit with a noble purpose of protecting the Michelinian family.
            The edge of the shield is made up of metal which signifies eternal strength that holds the entire shield 
            itself which represents the institution, keeping it firm and secure in its governance and management.</p>
        <h3>TORCH</h3>
        <p>The torch symbolizes Christ as the Light of the World. As a Christian center of learning, SMCC lives on Christ, 
            who is its light and center of everything.</p>
        <h3>BOOK</h3>
        <p>The book symbolizes knowledge. The text in the book: 'For God, For Man and Country', represents the holistic training
             the school commits itself to its student and what it aims for them to be.</p>
        <h3>LAUREAL LEAF</h3>
        <p>The laureal leaf represents wisdom, authority and the success in SMCC's endeavors.
        </p>
        <h3>OPEN HAND WITH THE SUN</h3>
        <p>The open hand with the sun is the Magbayanihan Tayo Vision 2020 logo with the vision of institutionalized development
             that is globally competitive, providing culture of excellence in the areas of spiritual formation, instruction, 
             production, extension, and research.</p>
        <h3>RIVER WITH CORN</h3>
        <p>This is the official logo of the Diocese of Butuan. Its inclusion signifies that SMCC is a part and an educational 
            arm of the Diocese to carry out its mission of evangelization.</p>
        <h3>STRIPS</h3>
        <p>The strips symbolize flexibility and dynamism of the Michaelnians. The upper strip has the name of the school and 
            the lower strip bears the school motto capsulized in the latin phrase 'Lux Mundi, Sal Terrae' which means 'Light 
            of the World, Salt of the Earth' that signifies the core values of the school. The lower strip at the center also
             bears the year 1948, the founding year of the school.</p>
        <h3>The Colors: <br>Blue</h3>
        <p>Blue signifies being organized, creative, loyal, and honest, qualities of a true Kabayaning Michaelinian.</p>
        <h3>YELLOW</h3>
        <p>Yellow means well-coordinated, intellectual, courageous, responsible, achiever, sociable, and warm characteristics 
            that a true Kabayaning Michaelinian possesses.</p>
        <h3>GREEN</h3>
        <p>The green color in the strip symbolizes progress and equilibrium or balance which is the vision of the school for 
            the holistic training of the students. It also means being conscientious, harmonious, understanding, and keen which
             the school employs in its dealings with various stakeholders</p>
    </figure>

</section>
</body>
</html>